PROPERTY_TEMPLATE: PROPERTY//DESCRIPTION//COLOR_CATEGORY//PRICE//RENT_ARRAY//HOUSE_PRICE//SPECIAL_PROPERTY
EVENT_TEMPLATE: EVENT//EVENT_TYPE//PRICE
EVENT//GO//-200
PROPERTY//Mediterranean Avenue//INDIGO//60//2,10,30,90,160,250//50
EVENT//Community Chest//0
PROPERTY//Baltic Avenue//INDIGO//60//4,20,60,180,320,450//50
EVENT//Income Tax//200
PROPERTY//Reading Railroad//RAILROAD//200//25,50,100,200//0
PROPERTY//Oriental Avenue//TEAL//100//6,30,90,270,400,550//50
EVENT//Chance//0
PROPERTY//Vermont Avenue//TEAL//100//6,30,90,270,400,550//50
PROPERTY//Connecticut Avenue//TEAL//120//8,40,100,300,450,600//50
EVENT//Jail House//0
PROPERTY//St. Charles Place//PURPLE//140//10,50,150,450,625,750//100
PROPERTY//Electric Company//UTILITY//150//4,10//0//2
PROPERTY//States Avenue//PURPLE//140//10,50,150,450,625,750//100
PROPERTY//Virginia Avenue//PURPLE//160//12,60,180,500,700,900//100
PROPERTY//Pennsylvania Railroad//RAILROAD//200//25,50,100,200//0
PROPERTY//St. James Place//ORANGE//180//14,70,200,550,750,950//100
EVENT//Community Chest//0
PROPERTY//Tennesee Avenue//ORANGE//180//14,70,200,550,750,950//100
PROPERTY//New York Avenue//ORANGE//200//16,80,220,600,800,1000//100
EVENT//Free Parking//0
PROPERTY//Kentucky Avenue//RED//220//18,90,250,700,875,1050//150
EVENT//Chance//0
PROPERTY//Indiana Avenue//RED//220//18,90,250,700,875,1050//150
PROPERTY//Illinois Avenue//RED//220//20,100,300,750,925,1100//120
PROPERTY//B&0 Railroad//RAILROAD//200//25,50,100,200//0//1
PROPERTY//Atlantic Avenue//YELLOW//260//22,110,330,800,975,1150//150
PROPERTY//Ventnor Avenue//YELLOW//260//22,110,330,800,975,1150//150
PROPERTY//Water Works//UTILITY//150//4,10//0//2
PROPERTY//Marvin Gardens//YELLOW//280//24,120,360,850,1025,1200//150
EVENT//Jail//0
PROPERTY//Pacific Avenue//GREEN//300//26,130,390,900,1100,1275//200
PROPERTY//North Carolina Avenue//GREEN//300//26,130,390,900,1100,1275//200
EVENT//Community Chest//0
PROPERTY//Pennsylvania Avenue//GREEN//320//28,150,450,1000,1200,1400//200
PROPERTY//Short Line//RAILROAD//200//25,50,100,200//0//1
EVENT//Chance//0
PROPERTY//Park Place//BLUE//350//35,175,500,1100,1300,1500//200
EVENT//Luxury Tax//100
PROPERTY//Boardwalk//BLUE//400//50,200,600,1400,1700,2000//200